# optimitzationtest

./: .gitignore  pom.xml
src/main/java/com/test/optest/: OptestApplication.java
src/main/java/com/test/optest/controller/: TestPush.java  Testcontroller2.java
src/main/java/com/test/optest/entity/: QinghuanTable.java
src/main/java/com/test/optest/mapper/: QinghuanTableMapper.java
src/main/java/com/test/optest/util/: IBaseMapper.java
src/main/resources/: banner.txt
src/main/resources/static/: common.html  common1.html  testindex.html
src/main/resources/static/js/: table.js
src/main/resources/templates/common/: common.html
src/main/resources/templates/error/: 0.html  5xx.html
src/test/java/com/test/optest/: HelloControllerTests.java
